Name:           perl-Urb
Version:        0.01
Release:        0.1.hg%{?dist}
Summary:        Urban structures
License:        GPLv3+
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Urb/
Source0:        http://www.cpan.org/modules/by-module/Urb/Urb-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
Requires:       perl(Graph) >= 0.8
Requires:       perl(Math::Polygon) >= 1
Requires:       perl(SVG) >= 2
Requires:       perl(YAML) >= 0.5
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))
# added manually
BuildRequires:  perl(ExtUtils::MakeMaker)
Requires:       make
Requires:       coreutils
Requires:       gzip
Requires:       sed
Requires:       graphviz
Requires:       librsvg2
BuildRequires:       make
BuildRequires:       coreutils
BuildRequires:       gzip
BuildRequires:       sed
BuildRequires:       graphviz
BuildRequires:       librsvg2
BuildRequires:       perl(Graph) >= 0.8
#BuildRequires:       perl(Math::Polygon) >= 1
BuildRequires:       perl(SVG) >= 2
BuildRequires:       perl(YAML) >= 0.5

%description
Urb::Quad A fundamental unit of architectural space, four sided with
straight edges. Can be subdivided into two more Urb::Quad objects, forming
a binary tree.

%prep
%setup -q -n Urb-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
#make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes COPYING README TODO
%{perl_vendorlib}/*
%{_mandir}/man3/*
# added manually
%{_bindir}/*
%{_mandir}/man1/*

%changelog
* Sun Dec 16 2012 Bruno Postle 0.01-0.1.hg
- Specfile autogenerated by cpanspec 1.78.
